NODE_ENV=development
NODE_ENV=development
PORT=3000
SWAGGER_PATH=api
SECRET_JWT=g7bdFxrmXFBs2nFXPbN5rK6X8LwhVNbbj9PBWFjC6eEwD3oKCTkZOtiv8xoGdIoF
REFRESH_TOKEN_SECRET_JWT=dDvWg25E8OTZvOnhg0imfroYdUSOIWtqoTgOhqUF3KAboNXCBnUtk7IvD4vNX4DL


DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_PORT=3306
DATABASE=cms_product

BCRYPT_ROUND=10

CRAWL=https://newsapi.org/v2/
